{
  "name": "foxhole-map-annotate",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.0.3",
    "express": "~4.16.1",
    "express-session": "^1.17.3",
    "grant": "^5.4.21",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "session-file-store": "^1.5.0",
    "uuid": "^9.0.0",
    "ws": "^8.9.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
